# spring-learn

./: .gitignore  pom.xml
dependencies/: pom.xml
java-source-learn/: pom.xml
java-source-learn/src/main/java/cn/joey/: OOMMAT.java  Test.java
java-source-learn/src/main/java/cn/joey/nio/: NewIo.java  SelectorConnection.java  SimpleClientConnection.java  SocketClientConnection.java  TestNio.java
java-source-learn/src/main/java/cn/joey/proxy/: CustomInvocationHandler.java  HelloWorld.java  HelloWorldImpl.java  TestProxy.java
java-source-learn/src/main/java/cn/joey/resume/: FileUploadClient.java  FileUploadServer.java  FinalVariables.java  SocketServerListener.java
java-source-learn/src/main/java/cn/joey/serializable/: SerialTest.java
java-source-learn/src/main/java/cn/joey/socket/: Customer.java  MyClient.java  MyClientNIO.java  MyRequestObject.java  MyResponseObject.java  MyServer.java  MyServerNIO.java  Producer.java  SerializableUtil.java  SocketClient.java  SocketClientLength.java  SocketServer.java  SocketServerLength.java  SocketServerThread.java  User.java
java-source-learn/src/main/java/cn/joey/thread/: AbstractStorage.java  CalculateFourDiskData.java  CallableDemo.java  CallableTest.java  Consumer.java  Consumer1.java  CyclicBarrierDemo.java  FileThread.java  FirstThread.java  LockTest.java  LoveDemoTest.java  Mutex.java  MyRunnerForReentrantLock.java  MyRunnerReentrantRWLock.java  Producer.java  Producer1.java  SecondThread.java  Semap.java  SemaphoreTest.java  SingletonExample1.java  SingletonExample4.java  SingletonExample7.java  Storage1.java  Test.java  Test2.java  Test3.java  Test4.java  TestConsumerAndProducer.java  TestMutex.java  TestThread.java  TestThreadLocal.java  TestTicketThread.java  TestVolatile.java  TestVolatileDemo.java  ThreadDemo.java  ThreadExecutorsDemo.java  ThreadTest2.java  TicketThread.java  TraditionalThreadSynchronized.java  UnParkAndParkTestDemo.java  (+3 more)
java-source-learn/src/main/java/cn/joey/tomcat/: GPFirstServlet.java  GPRequest.java  GPResponse.java  GPSecondServlet.java  GPServlet.java  GPTomcat.java
java-source-learn/src/main/java/cn/joey/util/: RegSingleton.java  SendMail.java  SortAlgorithm.java
java-source-learn/src/main/java/com/fr/function/: Test.java
java-source-learn/src/main/java/com/sinosoft/: ExcelData.java  ExcleUtils.java
java-source-learn/src/main/java/com/taikang/common/: ObjectWrapper.java  SessionManager.java  TkmCookie.java  WriteUtil.java
java-source-learn/src/main/java/com/taikang/constants/: SessionKey.java
java-source-learn/src/main/resources/: application.properties  logback.xml  web.properties
java-source-learn/src/test/java/cn/joey/: CommonGenericTest.java  Observable.java  Observer.java  TestGit.java
netty-learn/: pom.xml
netty-learn/src/main/java/cn/joey/: MarShallingCodeFactory.java
netty-learn/src/main/java/cn/joey/bio/: ChatClient.java  ChatServer.java  Client.java
netty-learn/src/main/java/cn/joey/client/: HelloWorldClient.java  HelloWorldClientHandler.java
netty-learn/src/main/java/cn/joey/server/: HelloWorldServer.java  HelloWorldServerHandler.java
netty-learn/src/main/resources/: logback.xml
spring-source-learn/: pom.xml
spring-source-learn/src/main/java/cn/joey/: GlobalTest.java  MyApplicationEvent.java  MyApplicationListener.java  User.java
spring-source-learn/src/main/java/cn/joey/aop/: AnnotationAspectJ.java  AspectJExpression.java  CustomAnnotation.java  FileLog.java  Log.java  LogAspect.java  PuchaseService.java  UserService.java  UserServiceImpl.java
spring-source-learn/src/main/java/cn/joey/circle/: A.java  B.java  C.java
spring-source-learn/src/main/java/cn/joey/condition/: ConditionConfig.java  Man.java  TestMain.java  Woman.java  WomanCondition.java
spring-source-learn/src/main/java/cn/joey/demo/: AbstractHandler.java  BeanTool.java  ClassScanner.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  IOrderService.java  OrderDTO.java  OrderServiceV2Impl.java
spring-source-learn/src/main/java/cn/joey/enable/: EnableServer.java  EnableServerBootstrap.java  FtpServer.java  HttpServer.java  Server.java  ServerImportSelector.java
spring-source-learn/src/main/java/cn/joey/event/: ApplicationListenerEventTest.java
spring-source-learn/src/main/java/cn/joey/groovy/: demo.groovy  test.groovy
spring-source-learn/src/main/java/cn/joey/importselector/: EnableHelloWorld.java  FtpServer.java  HelloWorldConfiguration.java  HelloWorldImportSelector.java  HttpServer.java  Server.java  TestEnableHelloWorld.java
spring-source-learn/src/main/java/cn/joey/jdbc/: Page.java  SpringJdbcTemplateTest.java  TemplateSupport.java  User.java
spring-source-learn/src/main/java/cn/joey/redis/: RedisUtil.java
spring-source-learn/src/main/java/cn/joey/util/: SortAlgorithm.java
spring-source-learn/src/main/java/cn/joey/webInitializer/: HelloWorldController.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
spring-source-learn/src/main/resources/: activemq.xml  activemqAnnotation.xml  annotationAspectJ.xml  aopcontext.xml  application.properties  applicationContext.xml  applicationContext1.xml  circle.xml  db.properties  logAspect.xml  logback.xml  myTarg.xml  redis.properties  spring-db.xml  spring-redis.xml  testAspectJExpression.xml  testAspectJIntroduction.xml
spring-source-learn/src/main/webapp/WEB-INF/: web.xml
spring-source-learn/src/test/java/cn/joey/: ActiveMQSourceTest.java  ApplicationListenerBeanOnCustomEventBootstrap.java  CommonGenericTest.java  JedisSourceTest.java  UnitTestBase.java
spring-source-learn/src/test/java/cn/joey/aop/: CommonGenericTest.java  CustomGenericTest.java
spring-source-learn/src/test/java/cn/joey/common/: Animal.java  Base.java  Calculate.java  CalculateTest.java  Child.java  CloneMain.java  Context.java  ControlCircle.java  CountDownLatchTest.java  Derived.java  ExternalizableTest.java  FirstDayAtSchool.java  FirstDayAtSchoolTest.java  FirstObserver.java  IComparable.java  J_Class.java  J_test.java  JunitRunner.java  LISI.java  LRUCache.java  Main.java  MyThread.java  Observe.java  (+22 more)
(+423 files in other folders)
