scanPackage = cn.joey.spring.demo
templateRoot=layouts
pointCut=public .* cn\.joey\.spring\.demo..*Service\..*\(.*\)
## 增强
aspectBefore = cn.joey.spring.aspectj.LogAspect before
aspectAfter = cn.joey.spring.aspectj.LogAspect after