#主机名称
redis.hostName = 127.0.0.1
#端口号
redis.port = 6379
#如果存在密码
redis.password=joey
#客户端超时时间单位是毫秒，默认是2000
redis.timeout = 10000

#最大空闲数
redis.maxIdle=300
#连接池的最大数据库连接数，设为0表示无限制，如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例，用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal = 1000
#最大建立连接等待时间，如果超过此时间将接到异常。设为-1表示无限制
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒（30分钟）
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目，默认为3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒)，如果为负数，则不运行逐出线程，默认为-1
redis.timeBetweenEvictionRunsMillis=30000
#是否从池中取出连接前检验，如果检验失败，则从池中去除连接并尝试去除另一个
redis.testOnBorrow = true
#在空闲时检查有效性，默认为false
redis.testWhileIdle = true


#redis.sentinel.host1 = 127.0.0.1
#redis.sentinel.port1 = 6379

#redis.sentinel.host2 = 127.0.0.1
#redis.sentinel.port2 = 6380

#redis.sentinel.host3 = 127.0.0.1
#redis.sentinel.port4 = 6381