<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-learn</artifactId>
        <groupId>cn.joey</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-source-learn</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!--<compilerArguments>-->
                    <!--<extdirs>src\main\webapp\WEB-INF\lib</extdirs>-->
                    <!--</compilerArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-core</artifactId>
            <version>1.2.6</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.taikang</groupId>-->
        <!--<artifactId>taikang-3</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/lib/toolkit.jar</systemPath>-->
        <!--</dependency>-->

        <!-- 可以使用该命令去将jar打包到maven仓库中
            mvn install:install-file
            -Dfile=C:\Users\liujiji\Desktop\tkcipher2015.jar
            -DgroupId=com.taikang
            -DartifactId=tkcipher2015 -Dversion=1.0 -Dpackaging=jar
        -->

        <dependency>
            <groupId>com.taikang</groupId>
            <artifactId>tktoolkit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.taikang</groupId>
            <artifactId>tkcipher2015</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.taikang</groupId>
            <artifactId>tkRedis_simple</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>cn.joey</groupId>
            <artifactId>dependencies</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>