server.port=8888
spring.application.name=spring-boot-learn
# activemq的配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
#spring.activemq.pool.enabled=true
####### thymeleaf 配置
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template-location=true
#回避HTML进行严格的检查的配置，当然你需要提前引入nekohtml依赖
spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
####### 日志的配置 默认有sjf4j 但是不明白sjf4j是什么东西//
# Simple Logging Facade For Java 简单门面日志
# 只是用来定义一个日志的接口，具体的实现由日志框架logback、log4j等来做
logging.level.cn.joey=info
#配置完该xml文件后会出现打印不出来日志的情况，故将logback-spring.xml文件删除
#logging.config= logback-spring.xml
#logging.pattern.console=%clr%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
####### mybatis配置
spring.datasource.url=jdbc:mysql://cloud.sinosoft-open.com:3306/ics_cbs_calengine
spring.datasource.username=ics_cbs_calengine
spring.datasource.password=ics_cbs_calengine
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=cn.joey.entity
# 配置这条记录后 mapper文件不和类在同一包下时起作用，这样配置后可以不用mybatis中的config文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
#mybatis.configuration.map-underscore-to-camel-case=true
####### 通用mapper ############
#主键自增会写方法，默认值为MYSQL，详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
#设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
#枚举按简单类型处理
mapper.enum-as-simple-type=true
####### 分页插件 ###########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
####### Rabbit MQ的配置 ########
spring.rabbitmq.username=joey
spring.rabbitmq.password=joey
# 10.253.38.53
spring.rabbitmq.host=192.168.1.106 
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 手动ACK 不开启自动ACK模式 目的是防止报错后未正确处理消息丢失 默认为none
spring.rabbitmq.listener.simple.acknowledge-mode=manual